handlers=java.util.logging.FileHandler
.level=INFO
java.util.logging.FileHandler.pattern = console.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append = true
# ????
# handler ?????????
# .level ????????
# java.util.logging.FileHandler.pattern ???????????
# java.util.logging.FileHandler.limit ???????????
# java.util.logging.FileHandler.count ???????????
# java.util.logging.FileHandler.formatter ?????????
# java.util.logging.FileHandler.append ??????????
# ?????patter formatter ?append